# TesteTecnicoTechNation

./: README.md  TesteTecnicoTechNation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SQL/: unecontDB.sql
TesteTecnicoTechNation.Application/: TesteTecnicoTechNation.Application.csproj
TesteTecnicoTechNation.Application/DTOs/: DadosGeraisDTO.cs  InadimplenciaDTO.cs  NotasFiscaisDTO.cs  ReceitaDTO.cs  StatusDTO.cs
TesteTecnicoTechNation.Application/Interfaces/: IDadosFaturamentoService.cs  INotaFiscalService.cs
TesteTecnicoTechNation.Application/Mappings/: DomainToDTOMappingProfile.cs
TesteTecnicoTechNation.Application/Services/: DadosFaturamentoService.cs  NotaFiscalService.cs
TesteTecnicoTechNation.Domain/Entities/: DadosGerais.cs  Inadimplencia.cs  NotaFiscal.cs  Receita.cs  Status.cs
TesteTecnicoTechNation.Domain/Interfaces/Repositories/: IDadosFaturamentoRepository.cs  INotaFiscalRepository.cs
TesteTecnicoTechNation.Domain/Validation/: DomainExceptionValidation.cs  NotaFiscalValidator.cs
TesteTecnicoTechNation.Infra.Data/: Class1.cs  TesteTecnicoTechNation.Infra.Data.csproj
TesteTecnicoTechNation.Infra.Data/Repositories/: DadosFaturamentoRepository.cs  NotaFiscalRepository.cs
TesteTecnicoTechNation.Infra.IoC/: Class1.cs  DependencyInjection.cs  TesteTecnicoTechNation.Infra.IoC.csproj
TesteTecnicoTechNation.WebUI/: Dockerfile  Program.cs  TesteTecnicoTechNation.WebUI.csproj  appsettings.json
TesteTecnicoTechNation.WebUI/Controllers/: DashboardController.cs  HomeController.cs  NotaFiscalController.cs
TesteTecnicoTechNation.WebUI/Models/: DashboardDataViewModel.cs  ErrorViewModel.cs
TesteTecnicoTechNation.WebUI/Properties/: launchSettings.json
TesteTecnicoTechNation.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TesteTecnicoTechNation.WebUI/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
TesteTecnicoTechNation.WebUI/Views/NotaFiscal/: Index.cshtml  Index.cshtml.cs
TesteTecnicoTechNation.WebUI/Views/Shared/: _Layout.cshtml  _ListarNotas.cshtml  _ListarNotas.cshtml.cs  _Search.cs
TesteTecnicoTechNation.WebUI/wwwroot/css/: site.css
TesteTecnicoTechNation.WebUI/wwwroot/css/Dashboard/: styles.css
TesteTecnicoTechNation.WebUI/wwwroot/css/NotaFiscal/: styles.css
TesteTecnicoTechNation.WebUI/wwwroot/js/: listarNotas.js  site.js
TesteTecnicoTechNation.WebUI/wwwroot/js/Charts/: donutChart.js  lineChart.js
TesteTecnicoTechNation.WebUI/wwwroot/js/Dashboard/: dashboardChart.js  filterDashboard.js  inadimplenciaChart.js  receitaChart.js  utils.js
TesteTecnicoTechNation.WebUI/wwwroot/js/NotaFiscal/: listarNotas.js
