<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteTecnicoTechNation.Application\TesteTecnicoTechNation.Application.csproj" />
    <ProjectReference Include="..\TesteTecnicoTechNation.Domain\TesteTecnicoTechNation.Domain.csproj" />
    <ProjectReference Include="..\TesteTecnicoTechNation.Infra.Data\TesteTecnicoTechNation.Infra.Data.csproj" />
  </ItemGroup>

</Project>
